{
    "name": "dean/laravel-api-doc",
    "require": {
        "erusev/parsedown": "^1.7",
        "laravel/framework": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Dean\\ApiDoc\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dean\\ApiDoc\\DocServiceProvider"
            ]
        }
    }
}
